
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=korea
spring.datasource.password=fuckyou

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false

logging.level.root=info
logging.level.com.example.board=debug 

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ?? ????? dev ????? ??
spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Gemini API Key
gemini.api.key=AIzaSyC4bYJ19q_mkrNm2AE2CvHQePRQ-l1xji8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


